alias \
  cf="cd ~/.config && lsa" \
  cac="cd ~/.cache && lsa" \
  dt="cd ~/.local/share && lsa" \
  sc="cd ~/.local/bin && lsa" \
  mn="cd /mnt && lsa" \
  h="cd ~ && lsa" \
  Doc="cd ~/Documents && lsa" \
  Dow="cd ~/Downloads && lsa" \
  Mus="cd ~/Music && lsa" \
  Pic="cd ~/Pictures && lsa" \
  Vid="cd ~/Videos && lsa" \
  pyfl="cd ~/.hidden/Code/Python && lsa" \
  emfl="cd ~/.emacs.d && lsa" \
  nofl="cd ~/.hidden/Notes && lsa" \
  sxfl="cd ~/.config/sxhkd/ && lsa" \
  cucsa="cd ~/.hidden/Code-University/Labwork-ASC && lsa" \
  cuoop="cd ~/.hidden/Code-University/Labwork-OOP && lsa" \
  cupf="cd ~/.hidden/Code-University/PycharmProjects/simpleScript/Labwork && lsa" \
  efdsa="cd ~/Documents/Academic/Semester\ 2/Data\ Structures\ and\ Algorithms && lsa" \
  efds="cd ~/Documents/Academic/Semester\ 2/Dynamical\ Systems && lsa" \
  efg="cd ~/Documents/Academic/Semester\ 2/Geometry && lsa" \
  efga="cd ~/Documents/Academic/Semester\ 2/Graph\ Algorithms && lsa" \
  efoop="cd ~/Documents/Academic/Semester\ 2/Object\ Oriented\ Programming && lsa" \
  efos="cd ~/Documents/Academic/Semester\ 2/Operating\ Systems && lsa" \
  hdfl="cd ~/.hidden && lsa" \
  yffl="cd ~/.hidden/Y\ Files && lsa" \
  zffl="cd ~/.hidden/Z\ Files && lsa" \