alias \
  cf="cd ~/.config && lsa" \
  cac="cd ~/.cache && lsa" \
  dt="cd ~/.local/share && lsa" \
  sc="cd ~/.local/bin && lsa" \
  mn="cd /mnt && lsa" \
  h="cd ~ && lsa" \
  Doc="cd ~/Documents && lsa" \
  Dow="cd ~/Downloads && lsa" \
  Mus="cd ~/Music && lsa" \
  Pic="cd ~/Pictures && lsa" \
  Vid="cd ~/Videos && lsa" \
  pyfl="cd ~/Documents/Code/python && lsa" \
  emfl="cd ~/.emacs.d && lsa" \
  sxfl="cd ~/.config/sxhkd/ && lsa" \
  ased="cd ~/.hidden/Code/Labwork-ASC && lsa" \
  pyed="cd ~/.hidden/Code/PycharmProjects/simpleScript/Labwork && lsa" \
  hdfl="cd ~/.hidden && lsa" \
  yffl="cd ~/.hidden/Y\ Files && lsa" \
  zffl="cd ~/.hidden/Z\ Files && lsa" \
