!! Transparency (0-1):
*.alpha: 1

!! Set a default font and font size as below:
*.font: monospace:size=10

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

#define modus-bg-main #ffffff
#define modus-bg-dim #f0f0f0
#define modus-fg-main #000000
#define modus-fg-dim #595959
#define modus-fg-alt #193668
#define modus-bg-active #c4c4c4
#define modus-bg-inactive #e0e0e0
#define modus-border #9f9f9f
#define modus-red #a60000
#define modus-green #006800
#define modus-yellow #6f5500
#define modus-blue #0031a9
#define modus-magenta #721045
#define modus-cyan #005e8b
#define modus-white #000000

*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #000000
*fading: 35
*fadeColor: #c4c4c4

*.color0: #000000
*.color1: #a60000
*.color2: #006800
*.color3: #6f5500
*.color4: #0031a9
*.color5: #721045
*.color6: #005e8b
*.color7: #595959
*.color8: #e0e0e0
*.color9: #a60000
*.color10: #006800
*.color11: #6f5500
*.color12: #0031a9
*.color13: #721045
*.color14: #005e8b
*.color15: #000000
