<?xml version="1.0" ?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Modus Operandi Refined</string>
    <key>uuid</key>
    <string>98765432-1234-5678-9876-567898765432</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>background</key>
          <string>#ffffff</string>
          <key>caret</key>
          <string>#000000</string>
          <key>selectionForeground</key>
          <string>#000000</string>
          <key>selection</key>
          <string>#bdbdbd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>foreground</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>background</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selection_foreground</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>selection_background</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bdbdbd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>cursor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>cursor_text_color</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#595959</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3548cf</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005e8b</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f0075</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#721045</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0000b0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005f5f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a0132f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>docstring</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2a5045</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8f0075</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a60000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>number</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f5500</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
