<?xml version='1.0' encoding='utf-8'?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Modus Operandi</string>
    <key>uuid</key>
    <string>12345678-1234-5678-1234-567812345678</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
          <key>background</key>
          <string>#ffffff</string>
          <key>caret</key>
          <string>#000000</string>
          <key>selectionForeground</key>
          <string>#000000</string>
          <key>selection</key>
          <string>#bdbdbd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#585858</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#006800</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0031a9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a60000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#721045</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6f5500</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#005e8b</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
