# Corners
corner-radius = 8.0;
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'Tint2'",
];

# Shadows

# Blur Method

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
  "class_g = 'slop'"
];

backend = "glx";

# Transparency

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "85:class_g = 'kitty'",
  "85:class_g = 'Rofi'",
  "85:class_g = 'Polybar'",
  "100:class_g = 'Dunst'",
  "50:class_g = 'Bspwm'",
  "50:class_i = 'presel_feedback'",
#  "100:class_g = 'Nsxiv'",
#  "100:class_g = 'mpv'",
#  "100:class_g = 'firefox'",
#  "100:class_g = 'Zathura'",
#  "100:class_g = 'Betterlockscreen'",
#  "100:class_g = 'i3lock'",
#  "100:class_g = 'Anki'",
#  "100:class_g = 'Pinta'",
#  "100:class_g = 'libreoffice'",
#  "100:class_g = 'libreoffice-startcenter'",
#  "100:class_g = 'libreoffice-writer'",
#  "100:class_g = 'libreoffice-calc'",
#  "100:class_g = 'libreoffice-draw'",
#  "100:class_g = 'libreoffice-impress'",
#  "100:class_g = 'libreoffice-base'",
#  "100:class_g = 'libreoffice-math'",
#  "100:class_g = 'Soffice'",
#  "100:class_g = 'python3'",
#  "100:class_g = 'qBittorrent'",
#  "100:class_g = 'krita'",
];

# Fade Effects

fading = false;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Win Type

wintypes :
{
    popup_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dropdown_menu =
    {
      opacity = 1.0;
      fade = false;
    };
    dnd =
    {
      shadow = false;
      fade = false;
    };
    dock =
    {
    	opacity = 0.85;
        shadow = false;
    };
    tooltip =
    {
        fade = false;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

