[colors]
background = #2E3440
background-alt = #3B4252
foreground = #D8DEE9
primary = #81A1C1
secondary = #A3BE8C
alert = #Bf616A
disabled = #434C5E

[bar/top]
width = 100%:-10
height = 24pt
radius = 6px
offset-y = 5px
offset-x = 5px
fixed-center = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm

line-size = 3pt

border-size = 1px
border-color = #81A1C1

padding-left = 2
padding-right = 2

margin-left = 1
margin-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces
modules-center = date
modules-right = volume battery network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 5pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/volume]
type = custom/script
exec = ~/.local/bin/polybar/volume.sh
click-left = kitty -e pulsemixer
click-right = kitty -e pulsemixer
interval = 0.1

[module/network]
type = custom/script
exec = ~/.local/bin/polybar/internet.sh
click-left = rofi-wifi-menu
click-right = rofi-wifi-menu
interval = 4

[module/battery]
type = custom/script
exec = ~/.local/bin/polybar/battery.sh
click-left = kitty -e battop
click-right = kitty -e battop
interval = 30

[module/date]
type = internal/date
interval = 1

# date = %H:%M
# date = %Y-%m-%d %H:%M:%S
date = %d/%m/%y | %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[global/wm]
margin-top = 0px
